<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoLikaDialogBase</class>
 <widget class="QDialog" name="GeoLikaDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoLika</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>541</width>
     <height>311</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Adresse</string>
    </attribute>
    <widget class="QLineEdit" name="lineEditAdresse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSucheAdresse">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>suchen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>30</y>
       <width>491</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Bitte geben Sie eine richtige Adresse ein</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Flurstück</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Flurnummer (&quot;18&quot;)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditFlur">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>89</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Flurstücksnummer-Zähler (&quot;584&quot;)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditFlurstueck">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSuche">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>suchen</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGemarkung">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>391</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Gemarkungsnummer (&quot;4316&quot;)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditGemarkung">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>19</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
